SPPU QUESTION PAPER RENAME REPORT
================================================================================
Run Time           : 2026-01-04 18:34:13.884271
Folders Processed  : aids, cse, fy, it
================================================================================

TOTAL FILES RENAMED : 0
TOTAL FILES FAILED  : 0
TOTAL FILES SKIPPED : 476

ℹ️ FILES ALREADY CORRECTLY NAMED
--------------------------------------------------------------------------------
D:\Sppu-questionpapers\aids\sem-3\computer-graphics-aids\endsem-may-jun-2023-pat2019-cga.pdf
D:\Sppu-questionpapers\aids\sem-3\computer-graphics-aids\endsem-may-jun-2024-pat2019-cga.pdf
D:\Sppu-questionpapers\aids\sem-3\computer-graphics-aids\endsem-nov-dec-2023-pat2019-cga.pdf
D:\Sppu-questionpapers\aids\sem-3\computer-graphics-aids\insem-oct-2023-pat2019-cga.pdf
D:\Sppu-questionpapers\aids\sem-3\computer-graphics-aids\insem-sep-2024-pat2019-cga.pdf
D:\Sppu-questionpapers\aids\sem-3\discrete-mathematics-aids\endsem-may-jun-2022-pat2019-dma.pdf
D:\Sppu-questionpapers\aids\sem-3\discrete-mathematics-aids\endsem-may-jun-2023-pat2019-dma.pdf
D:\Sppu-questionpapers\aids\sem-3\discrete-mathematics-aids\endsem-may-jun-2024-pat2019-dma.pdf
D:\Sppu-questionpapers\aids\sem-3\discrete-mathematics-aids\endsem-nov-dec-2022-pat2019-dma.pdf
D:\Sppu-questionpapers\aids\sem-3\discrete-mathematics-aids\endsem-nov-dec-2023-pat2019-dma.pdf
D:\Sppu-questionpapers\aids\sem-3\discrete-mathematics-aids\insem-oct-2022-pat2019-dma.pdf
D:\Sppu-questionpapers\aids\sem-3\discrete-mathematics-aids\insem-oct-2023-pat2019-dma.pdf
D:\Sppu-questionpapers\aids\sem-3\discrete-mathematics-aids\insem-sep-2024-pat2019-dma.pdf
D:\Sppu-questionpapers\aids\sem-3\fundamentals-of-data-structures-aids\endsem-may-jun-2023-pat2019-fodsa.pdf
D:\Sppu-questionpapers\aids\sem-3\fundamentals-of-data-structures-aids\endsem-may-jun-2024-pat2019-fodsa.pdf
D:\Sppu-questionpapers\aids\sem-3\fundamentals-of-data-structures-aids\endsem-nov-dec-2022-pat2019-fodsa.pdf
D:\Sppu-questionpapers\aids\sem-3\fundamentals-of-data-structures-aids\endsem-nov-dec-2023-pat2019-fodsa.pdf
D:\Sppu-questionpapers\aids\sem-3\fundamentals-of-data-structures-aids\insem-oct-2022-pat2019-fodsa.pdf
D:\Sppu-questionpapers\aids\sem-3\fundamentals-of-data-structures-aids\insem-oct-2023-pat2019-fodsa.pdf
D:\Sppu-questionpapers\aids\sem-3\fundamentals-of-data-structures-aids\insem-sep-2024-pat2019-fodsa.pdf
D:\Sppu-questionpapers\aids\sem-3\object-oriented-programming-aids\endsem-may-jun-2023-pat2019-oopa.pdf
D:\Sppu-questionpapers\aids\sem-3\object-oriented-programming-aids\endsem-nov-dec-2022-pat2019-oopa.pdf
D:\Sppu-questionpapers\aids\sem-3\object-oriented-programming-aids\endsem-nov-dec-2023-pat2019-oopa.pdf
D:\Sppu-questionpapers\aids\sem-3\object-oriented-programming-aids\insem-oct-2023-pat2019-oopa.pdf
D:\Sppu-questionpapers\aids\sem-3\object-oriented-programming-aids\insem-sep-2024-pat2019-oopa.pdf
D:\Sppu-questionpapers\aids\sem-3\operating-systems-aids\endsem-may-jun-2023-pat2019-osa.pdf
D:\Sppu-questionpapers\aids\sem-3\operating-systems-aids\endsem-may-jun-2024-pat2019-osa.pdf
D:\Sppu-questionpapers\aids\sem-3\operating-systems-aids\endsem-nov-dec-2022-pat2019-osa.pdf
D:\Sppu-questionpapers\aids\sem-3\operating-systems-aids\endsem-nov-dec-2023-pat2019-osa.pdf
D:\Sppu-questionpapers\aids\sem-3\operating-systems-aids\insem-oct-2022-pat2019-osa.pdf
D:\Sppu-questionpapers\aids\sem-3\operating-systems-aids\insem-oct-2023-pat2019-osa.pdf
D:\Sppu-questionpapers\aids\sem-3\operating-systems-aids\insem-sep-2024-pat2019-osa.pdf
D:\Sppu-questionpapers\aids\sem-4\data-structures-and-algorithms-aids\endsem-may-jun-2023-pat2019-dsaaa.pdf
D:\Sppu-questionpapers\aids\sem-4\data-structures-and-algorithms-aids\endsem-may-jun-2024-pat2019-dsaaa.pdf
D:\Sppu-questionpapers\aids\sem-4\data-structures-and-algorithms-aids\endsem-nov-dec-2023-pat2019-dsaaa.pdf
D:\Sppu-questionpapers\aids\sem-4\data-structures-and-algorithms-aids\insem-feb-2023-pat2019-dsaaa.pdf
D:\Sppu-questionpapers\aids\sem-4\data-structures-and-algorithms-aids\insem-march-2024-pat2019-dsaaa.pdf
D:\Sppu-questionpapers\aids\sem-4\internet-of-things-aids\endsem-may-jun-2022-pat2019-iota.pdf
D:\Sppu-questionpapers\aids\sem-4\internet-of-things-aids\endsem-may-jun-2023-pat2019-iota.pdf
D:\Sppu-questionpapers\aids\sem-4\internet-of-things-aids\endsem-may-jun-2024-pat2019-iota.pdf
D:\Sppu-questionpapers\aids\sem-4\internet-of-things-aids\endsem-nov-dec-2023-pat2019-iota.pdf
D:\Sppu-questionpapers\aids\sem-4\internet-of-things-aids\insem-feb-2023-pat2019-iota.pdf
D:\Sppu-questionpapers\aids\sem-4\internet-of-things-aids\insem-march-2024-pat2019-iota.pdf
D:\Sppu-questionpapers\aids\sem-4\management-information-systems-aids\endsem-may-jun-2022-pat2019-misa.pdf
D:\Sppu-questionpapers\aids\sem-4\management-information-systems-aids\endsem-may-jun-2023-pat2019-misa.pdf
D:\Sppu-questionpapers\aids\sem-4\management-information-systems-aids\endsem-may-jun-2024-pat2019-misa.pdf
D:\Sppu-questionpapers\aids\sem-4\management-information-systems-aids\endsem-nov-dec-2022-pat2019-misa.pdf
D:\Sppu-questionpapers\aids\sem-4\management-information-systems-aids\endsem-nov-dec-2023-pat2019-misa.pdf
D:\Sppu-questionpapers\aids\sem-4\management-information-systems-aids\insem-feb-2023-pat2019-misa.pdf
D:\Sppu-questionpapers\aids\sem-4\management-information-systems-aids\insem-march-2024-pat2019-misa.pdf
D:\Sppu-questionpapers\aids\sem-4\software-engineering-aids\endsem-may-jun-2022-pat2019-sea.pdf
D:\Sppu-questionpapers\aids\sem-4\software-engineering-aids\endsem-may-jun-2023-pat2019-sea.pdf
D:\Sppu-questionpapers\aids\sem-4\software-engineering-aids\endsem-may-jun-2024-pat2019-sea.pdf
D:\Sppu-questionpapers\aids\sem-4\software-engineering-aids\endsem-nov-dec-2022-pat2019-sea.pdf
D:\Sppu-questionpapers\aids\sem-4\software-engineering-aids\endsem-nov-dec-2023-pat2019-sea.pdf
D:\Sppu-questionpapers\aids\sem-4\software-engineering-aids\insem-feb-2023-pat2019-sea.pdf
D:\Sppu-questionpapers\aids\sem-4\software-engineering-aids\insem-march-2024-pat2019-sea.pdf
D:\Sppu-questionpapers\aids\sem-4\statistics-aids\endsem-may-jun-2022-pat2019-sa.pdf
D:\Sppu-questionpapers\aids\sem-4\statistics-aids\endsem-may-jun-2023-pat2019-sa.pdf
D:\Sppu-questionpapers\aids\sem-4\statistics-aids\endsem-may-jun-2024-pat2019-sa.pdf
D:\Sppu-questionpapers\aids\sem-4\statistics-aids\endsem-nov-dec-2022-pat2019-sa.pdf
D:\Sppu-questionpapers\aids\sem-4\statistics-aids\endsem-nov-dec-2023-pat2019-sa.pdf
D:\Sppu-questionpapers\aids\sem-4\statistics-aids\insem-feb-2023-pat2019-sa.pdf
D:\Sppu-questionpapers\aids\sem-4\statistics-aids\insem-march-2024-pat2019-sa.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\endsem-may-jun-2023-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\endsem-may-jun-2024-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\endsem-may-jun-2025-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\endsem-nov-dec-2022-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\endsem-nov-dec-2023-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\endsem-nov-dec-2024-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\insem-august-2025-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\insem-oct-2022-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\insem-sep-2023-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\artificial-intelligence-aids\insem-sep-2024-pat2019-aia.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\endsem-may-jun-2023-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\endsem-may-jun-2024-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\endsem-may-jun-2025-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\endsem-nov-dec-2022-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\endsem-nov-dec-2023-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\endsem-nov-dec-2024-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\insem-august-2025-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\insem-oct-2022-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\insem-sep-2023-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\computer-networks-aids\insem-sep-2024-pat2019-cna.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\endsem-may-jun-2023-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\endsem-may-jun-2024-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\endsem-may-jun-2025-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\endsem-nov-dec-2022-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\endsem-nov-dec-2023-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\endsem-nov-dec-2024-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\insem-august-2025-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\insem-oct-2022-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\insem-sep-2023-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\database-management-system-aids\insem-sep-2024-pat2019-dmsa.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\endsem-may-jun-2023-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\endsem-may-jun-2024-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\endsem-may-jun-2025-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\endsem-nov-dec-2022-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\endsem-nov-dec-2023-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\endsem-nov-dec-2024-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\insem-august-2025-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\insem-oct-2022-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\insem-sep-2023-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\human-computer-interface-ele-i-aids\insem-sep-2024-pat2019-hcieia.pdf
D:\Sppu-questionpapers\aids\sem-5\pattern-recognition-ele-i-aids\endsem-nov-dec-2024-pat2019-preia.pdf
D:\Sppu-questionpapers\aids\sem-5\pattern-recognition-ele-i-aids\insem-sep-2024-pat2019-preia.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\endsem-may-jun-2023-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\endsem-may-jun-2024-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\endsem-may-jun-2025-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\endsem-nov-dec-2022-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\endsem-nov-dec-2023-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\insem-august-2025-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\insem-oct-2022-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\insem-sep-2023-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-5\web-technology-aids\insem-sep-2024-pat2019-wta.pdf
D:\Sppu-questionpapers\aids\sem-6\artificial-neural-network-aids\endsem-may-jun-2023-pat2019-anna.pdf
D:\Sppu-questionpapers\aids\sem-6\artificial-neural-network-aids\endsem-may-jun-2024-pat2019-anna.pdf
D:\Sppu-questionpapers\aids\sem-6\artificial-neural-network-aids\endsem-may-jun-2025-pat2019-anna.pdf
D:\Sppu-questionpapers\aids\sem-6\artificial-neural-network-aids\endsem-nov-dec-2023-pat2019-anna.pdf
D:\Sppu-questionpapers\aids\sem-6\artificial-neural-network-aids\insem-feb-2023-pat2019-anna.pdf
D:\Sppu-questionpapers\aids\sem-6\artificial-neural-network-aids\insem-march-2024-pat2019-anna.pdf
D:\Sppu-questionpapers\aids\sem-6\artificial-neural-network-aids\insem-march-2025-pat2019-anna.pdf
D:\Sppu-questionpapers\aids\sem-6\cloud-computing-ele-ii-aids\endsem-may-jun-2023-pat2019-cceiia.pdf
D:\Sppu-questionpapers\aids\sem-6\cloud-computing-ele-ii-aids\endsem-may-jun-2024-pat2019-cceiia.pdf
D:\Sppu-questionpapers\aids\sem-6\cloud-computing-ele-ii-aids\endsem-may-jun-2025-pat2019-cceiia.pdf
D:\Sppu-questionpapers\aids\sem-6\cloud-computing-ele-ii-aids\endsem-nov-dec-2024-pat2019-cceiia.pdf
D:\Sppu-questionpapers\aids\sem-6\cloud-computing-ele-ii-aids\insem-feb-2023-pat2019-cceiia.pdf
D:\Sppu-questionpapers\aids\sem-6\cloud-computing-ele-ii-aids\insem-march-2024-pat2019-cceiia.pdf
D:\Sppu-questionpapers\aids\sem-6\cloud-computing-ele-ii-aids\insem-march-2025-pat2019-cceiia.pdf
D:\Sppu-questionpapers\aids\sem-6\cyber-security-aids\endsem-may-jun-2023-pat2019-csa.pdf
D:\Sppu-questionpapers\aids\sem-6\cyber-security-aids\endsem-may-jun-2024-pat2019-csa.pdf
D:\Sppu-questionpapers\aids\sem-6\cyber-security-aids\endsem-may-jun-2025-pat2019-csa.pdf
D:\Sppu-questionpapers\aids\sem-6\cyber-security-aids\endsem-nov-dec-2024-pat2019-csa.pdf
D:\Sppu-questionpapers\aids\sem-6\cyber-security-aids\insem-feb-2023-pat2019-csa.pdf
D:\Sppu-questionpapers\aids\sem-6\cyber-security-aids\insem-march-2024-pat2019-csa.pdf
D:\Sppu-questionpapers\aids\sem-6\cyber-security-aids\insem-march-2025-pat2019-csa.pdf
D:\Sppu-questionpapers\aids\sem-6\cyber-security-aids\insem-sep-2024-pat2019-csa.pdf
D:\Sppu-questionpapers\aids\sem-6\data-science-aids\endsem-may-jun-2023-pat2019-dsa.pdf
D:\Sppu-questionpapers\aids\sem-6\data-science-aids\endsem-may-jun-2024-pat2019-dsa.pdf
D:\Sppu-questionpapers\aids\sem-6\data-science-aids\endsem-may-jun-2025-pat2019-dsa.pdf
D:\Sppu-questionpapers\aids\sem-6\data-science-aids\endsem-nov-dec-2024-pat2019-dsa.pdf
D:\Sppu-questionpapers\aids\sem-6\data-science-aids\insem-feb-2023-pat2019-dsa.pdf
D:\Sppu-questionpapers\aids\sem-6\data-science-aids\insem-march-2024-pat2019-dsa.pdf
D:\Sppu-questionpapers\aids\sem-6\data-science-aids\insem-march-2025-pat2019-dsa.pdf
D:\Sppu-questionpapers\aids\sem-6\natural-language-processing-ele-ii-aids\endsem-may-jun-2023-pat2019-nlpeiia.pdf
D:\Sppu-questionpapers\aids\sem-6\natural-language-processing-ele-ii-aids\endsem-may-jun-2024-pat2019-nlpeiia.pdf
D:\Sppu-questionpapers\aids\sem-6\natural-language-processing-ele-ii-aids\endsem-may-jun-2025-pat2019-nlpeiia.pdf
D:\Sppu-questionpapers\aids\sem-6\natural-language-processing-ele-ii-aids\insem-feb-2023-pat2019-nlpeiia.pdf
D:\Sppu-questionpapers\aids\sem-6\natural-language-processing-ele-ii-aids\insem-march-2024-pat2019-nlpeiia.pdf
D:\Sppu-questionpapers\aids\sem-6\natural-language-processing-ele-ii-aids\insem-march-2025-pat2019-nlpeiia.pdf
D:\Sppu-questionpapers\aids\sem-6\software-modeling-and-architecture-ele-ii-aids\endsem-may-jun-2023-pat2019-smaaeiia.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\endsem-may-jun-2022-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\endsem-may-jun-2023-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\endsem-may-jun-2024-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\endsem-may-jun-2025-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\endsem-nov-dec-2022-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\endsem-nov-dec-2023-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\endsem-nov-dec-2024-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\insem-feb-2023-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\microprocessor-cse\insem-march-2024-pat2019-mc.pdf
D:\Sppu-questionpapers\cse\sem-4\principles-of-programming-languages-cse\endsem-may-jun-2022-pat2019-poplc.pdf
D:\Sppu-questionpapers\cse\sem-4\principles-of-programming-languages-cse\endsem-may-jun-2023-pat2019-poplc.pdf
D:\Sppu-questionpapers\cse\sem-4\principles-of-programming-languages-cse\endsem-may-jun-2024-pat2019-poplc.pdf
D:\Sppu-questionpapers\cse\sem-4\principles-of-programming-languages-cse\endsem-nov-dec-2022-pat2019-poplc.pdf
D:\Sppu-questionpapers\cse\sem-4\principles-of-programming-languages-cse\endsem-nov-dec-2023-pat2019-poplc.pdf
D:\Sppu-questionpapers\cse\sem-4\principles-of-programming-languages-cse\insem-feb-2023-pat2019-poplc.pdf
D:\Sppu-questionpapers\cse\sem-4\principles-of-programming-languages-cse\insem-march-2024-pat2019-poplc.pdf
D:\Sppu-questionpapers\cse\sem-4\principles-of-programming-languages-cse\insem-march-2025-pat2019-poplc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\endsem-may-jun-2022-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\endsem-may-jun-2023-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\endsem-may-jun-2024-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\endsem-may-jun-2025-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\endsem-nov-dec-2022-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\endsem-nov-dec-2023-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\endsem-nov-dec-2024-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\insem-august-2025-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\insem-oct-2022-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\insem-sep-2023-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\computer-network-and-security-cse\insem-sep-2024-pat2019-cnasc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\endsem-may-jun-2022-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\endsem-may-jun-2023-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\endsem-may-jun-2024-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\endsem-may-jun-2025-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\endsem-nov-dec-2022-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\endsem-nov-dec-2023-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\endsem-nov-dec-2024-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\insem-august-2025-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\insem-oct-2022-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\insem-sep-2023-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\database-management-systems-cse\insem-sep-2024-pat2019-dmsc.pdf
D:\Sppu-questionpapers\cse\sem-5\human-computer-interface-ele-i-cse\endsem-may-jun-2024-pat2019-hcieic.pdf
D:\Sppu-questionpapers\cse\sem-5\human-computer-interface-ele-i-cse\endsem-may-jun-2025-pat2019-hcieic.pdf
D:\Sppu-questionpapers\cse\sem-5\human-computer-interface-ele-i-cse\endsem-nov-dec-2023-pat2019-hcieic.pdf
D:\Sppu-questionpapers\cse\sem-5\human-computer-interface-ele-i-cse\endsem-nov-dec-2024-pat2019-hcieic.pdf
D:\Sppu-questionpapers\cse\sem-5\human-computer-interface-ele-i-cse\insem-august-2025-pat2019-hcieic.pdf
D:\Sppu-questionpapers\cse\sem-5\human-computer-interface-ele-i-cse\insem-sep-2024-pat2019-hcieic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\endsem-may-jun-2022-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\endsem-may-jun-2023-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\endsem-may-jun-2024-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\endsem-may-jun-2025-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\endsem-nov-dec-2022-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\endsem-nov-dec-2023-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\endsem-nov-dec-2024-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\insem-august-2025-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\insem-oct-2022-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\insem-sep-2023-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\internet-of-things-and-embedded-systems-ele-i-cse\insem-sep-2024-pat2019-iotaeseic.pdf
D:\Sppu-questionpapers\cse\sem-5\software-project-management-ele-i-cse\endsem-may-jun-2022-pat2019-spmeic.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\endsem-may-jun-2022-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\endsem-may-jun-2023-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\endsem-may-jun-2024-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\endsem-may-jun-2025-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\endsem-nov-dec-2022-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\endsem-nov-dec-2023-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\endsem-nov-dec-2024-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\insem-august-2025-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\insem-oct-2022-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\insem-sep-2023-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\systems-programming-and-operating-system-cse\insem-sep-2024-pat2019-spaosc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\endsem-may-jun-2022-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\endsem-may-jun-2023-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\endsem-may-jun-2024-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\endsem-may-jun-2025-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\endsem-nov-dec-2022-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\endsem-nov-dec-2023-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\endsem-nov-dec-2024-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\insem-august-2025-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\insem-oct-2022-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\insem-sep-2023-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-5\theory-of-computation-cse\insem-sep-2024-pat2019-tocc.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\endsem-may-jun-2022-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\endsem-may-jun-2023-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\endsem-may-jun-2024-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\endsem-may-jun-2025-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\endsem-nov-dec-2022-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\endsem-nov-dec-2023-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\endsem-nov-dec-2024-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\insem-feb-2023-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\artificial-intelligence-cse\insem-march-2024-pat2019-aic.pdf
D:\Sppu-questionpapers\cse\sem-6\augmented-and-virtual-reality-ele-ii-cse\endsem-nov-dec-2022-pat2019-aavreiic.pdf
D:\Sppu-questionpapers\cse\sem-6\augmented-and-virtual-reality-ele-ii-cse\insem-august-2025-pat2019-aavreiic.pdf
D:\Sppu-questionpapers\cse\sem-6\augmented-and-virtual-reality-ele-ii-cse\insem-oct-2022-pat2019-aavreiic.pdf
D:\Sppu-questionpapers\cse\sem-6\augmented-and-virtual-reality-ele-ii-cse\insem-sep-2024-pat2019-aavreiic.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\endsem-may-jun-2022-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\endsem-may-jun-2023-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\endsem-may-jun-2024-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\endsem-may-jun-2025-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\endsem-nov-dec-2022-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\endsem-nov-dec-2023-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\endsem-nov-dec-2024-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\insem-feb-2023-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\cloud-computing-cse\insem-march-2024-pat2019-ccc.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\endsem-may-jun-2022-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\endsem-may-jun-2023-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\endsem-may-jun-2024-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\endsem-may-jun-2025-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\endsem-nov-dec-2022-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\endsem-nov-dec-2023-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\endsem-nov-dec-2024-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\insem-feb-2023-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\data-science-and-big-data-analytics-cse\insem-march-2024-pat2019-dsabdac.pdf
D:\Sppu-questionpapers\cse\sem-6\information-security-ele-ii-cse\endsem-may-jun-2025-pat2019-iseiic.pdf
D:\Sppu-questionpapers\cse\sem-6\software-modeling-and-architectures-ele-ii-cse\endsem-may-jun-2023-pat2019-smaaeiic.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\endsem-may-jun-2022-pat2019-wtc.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\endsem-may-jun-2023-pat2019-wtc.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\endsem-may-jun-2024-pat2019-wtc.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\endsem-may-jun-2025-pat2019-wtc.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\endsem-nov-dec-2022-pat2019-wtc.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\endsem-nov-dec-2023-pat2019-wtc.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\endsem-nov-dec-2024-pat2019-wtc.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\insem-feb-2023-pat2019-wtc.pdf
D:\Sppu-questionpapers\cse\sem-6\web-technology-cse\insem-march-2024-pat2019-wtc.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\endsem-may-jun-2022-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\endsem-may-jun-2023-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\endsem-may-jun-2024-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\endsem-may-jun-2025-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\endsem-nov-dec-2019-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\endsem-nov-dec-2023-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\endsem-nov-dec-2024-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\insem-march-2020-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\insem-march-2024-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\insem-oct-2019-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\insem-oct-2022-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\insem-oct-2023-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\basic-electrical-engineering-fy\insem-sep-2024-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\endsem-may-jun-2022-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\endsem-may-jun-2023-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\endsem-may-jun-2024-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\endsem-may-jun-2025-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\endsem-nov-dec-2019-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\endsem-nov-dec-2023-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\endsem-nov-dec-2024-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\insem-oct-2019-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\insem-oct-2022-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mathematics-i-fy\insem-sep-2024-pat2019-emif.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\endsem-may-jun-2022-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\endsem-may-jun-2023-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\endsem-may-jun-2024-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\endsem-may-jun-2025-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\endsem-nov-dec-2019-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\endsem-nov-dec-2023-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\endsem-nov-dec-2024-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\insem-march-2020-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\insem-march-2024-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\insem-oct-2019-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\insem-oct-2022-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\insem-oct-2023-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-mechanics-fy\insem-sep-2024-pat2019-emf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\endsem-may-jun-2022-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\endsem-may-jun-2023-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\endsem-may-jun-2024-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\endsem-may-jun-2025-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\endsem-nov-dec-2019-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\endsem-nov-dec-2023-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\endsem-nov-dec-2024-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\insem-march-2020-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\insem-march-2024-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\insem-oct-2019-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\insem-oct-2022-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\insem-oct-2023-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\engineering-physics-fy\insem-sep-2024-pat2019-epf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\endsem-may-jun-2022-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\endsem-may-jun-2023-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\endsem-may-jun-2024-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\endsem-may-jun-2025-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\endsem-nov-dec-2019-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\endsem-nov-dec-2023-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\endsem-nov-dec-2024-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\insem-march-2020-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\insem-march-2024-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\insem-oct-2019-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\insem-oct-2022-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\insem-oct-2023-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-1\programming-and-problem-solving-fy\insem-sep-2024-pat2019-papsf.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\endsem-may-jun-2022-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\endsem-may-jun-2023-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\endsem-may-jun-2025-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\endsem-nov-dec-2019-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\endsem-nov-dec-2023-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\endsem-nov-dec-2024-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\insem-march-2020-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\insem-march-2024-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\insem-oct-2019-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\insem-oct-2022-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\insem-oct-2023-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\basic-electronics-engineering-fy\insem-sep-2024-pat2019-beef.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\endsem-may-jun-2022-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\endsem-may-jun-2023-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\endsem-may-jun-2024-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\endsem-may-jun-2025-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\endsem-nov-dec-2019-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\endsem-nov-dec-2023-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\endsem-nov-dec-2024-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\insem-march-2020-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\insem-march-2024-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\insem-oct-2019-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\insem-oct-2022-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\insem-oct-2023-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-chemistry-fy\insem-sep-2024-pat2019-ecf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-graphics-fy\endsem-may-jun-2022-pat2019-egf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-graphics-fy\endsem-may-jun-2023-pat2019-egf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-graphics-fy\endsem-may-jun-2024-pat2019-egf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-graphics-fy\endsem-may-jun-2025-pat2019-egf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-graphics-fy\endsem-nov-dec-2023-pat2019-egf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-graphics-fy\endsem-nov-dec-2024-pat2019-egf.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-mathematics-ii-fy\endsem-may-jun-2022-pat2019-emiif.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-mathematics-ii-fy\endsem-may-jun-2023-pat2019-emiif.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-mathematics-ii-fy\endsem-may-jun-2024-pat2019-emiif.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-mathematics-ii-fy\endsem-may-jun-2025-pat2019-emiif.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-mathematics-ii-fy\endsem-nov-dec-2023-pat2019-emiif.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-mathematics-ii-fy\endsem-nov-dec-2024-pat2019-emiif.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-mathematics-ii-fy\insem-march-2020-pat2019-emiif.pdf
D:\Sppu-questionpapers\fy\sem-2\engineering-mathematics-ii-fy\insem-march-2024-pat2019-emiif.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\endsem-may-jun-2022-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\endsem-may-jun-2023-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\endsem-may-jun-2024-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\endsem-may-jun-2025-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\endsem-nov-dec-2019-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\endsem-nov-dec-2023-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\endsem-nov-dec-2024-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\insem-oct-2019-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\insem-oct-2022-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\insem-oct-2023-pat2019-simef.pdf
D:\Sppu-questionpapers\fy\sem-2\systems-in-mechanical-engineering-fy\insem-sep-2024-pat2019-simef.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-may-jun-2023-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-may-jun-2024-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-may-jun-2025-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-nov-dec-2022-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-nov-dec-2023-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-nov-dec-2024-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\insem-oct-2022-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\insem-oct-2023-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\insem-sept-2024-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-may-jun-2022-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-may-jun-2023-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-may-jun-2024-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-may-jun-2025-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-nov-dec-2022-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-nov-dec-2023-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-nov-dec-2024-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\insem-oct-2022-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\insem-oct-2023-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\insem-sept-2024-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-may-jun-2022-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-may-jun-2023-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-may-jun-2024-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-may-jun-2025-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-nov-dec-2022-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-nov-dec-2023-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-nov-dec-2024-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\insem-oct-2022-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\insem-oct-2023-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\insem-sept-2024-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-may-jun-2023-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-may-jun-2024-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-may-jun-2025-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-nov-dec-2022-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-nov-dec-2023-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-nov-dec-2024-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\insem-oct-2022-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\insem-oct-2023-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\insem-sept-2024-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-may-jun-2023-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-may-jun-2024-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-may-jun-2025-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-nov-dec-2022-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-nov-dec-2023-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-nov-dec-2024-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\insem-oct-2022-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\insem-oct-2023-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\insem-sept-2024-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-may-jun-2022-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-may-jun-2023-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-may-jun-2024-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-may-jun-2025-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-nov-dec-2022-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-nov-dec-2023-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-nov-dec-2024-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\insem-feb-2023-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\insem-march-2024-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-may-jun-2022-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-may-jun-2023-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-may-jun-2024-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-may-jun-2025-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-nov-dec-2022-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-nov-dec-2023-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-nov-dec-2024-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\insem-feb-2023-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\insem-march-2024-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-may-jun-2022-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-may-jun-2023-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-may-jun-2024-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-may-jun-2025-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-nov-dec-2022-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-nov-dec-2023-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-nov-dec-2024-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\insem-feb-2023-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\insem-march-2024-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-may-jun-2022-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-may-jun-2023-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-may-jun-2024-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-may-jun-2025-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-nov-dec-2022-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-nov-dec-2023-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-nov-dec-2024-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\insem-feb-2023-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\insem-march-2024-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-may-jun-2022-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-may-jun-2023-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-may-jun-2024-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-may-jun-2025-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-nov-dec-2022-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-nov-dec-2023-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-nov-dec-2024-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\insem-feb-2023-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\insem-march-2024-pat2019-sei.pdf
