SPPU QUESTION PAPER RENAME REPORT
================================================================================
Run Time           : 2026-01-05 21:33:30.651142
Folders Processed  : it
================================================================================

TOTAL FILES RENAMED : 87
TOTAL FILES FAILED  : 1
TOTAL FILES SKIPPED : 92

✅ FILES RENAMED
--------------------------------------------------------------------------------
OLD : D:\Sppu-questionpapers\it\sem-5\advanced-database-and-management-system-ele-i-it\August_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\advanced-database-and-management-system-ele-i-it\insem-august-2025-pat2019-adamseii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\design-and-analysis-of-algorithms-ele-i-it\May_Jun_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\design-and-analysis-of-algorithms-ele-i-it\endsem-may-jun-2022-pat2019-daaoaeii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\August_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\insem-august-2025-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\endsem-may-jun-2023-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\endsem-may-jun-2024-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\endsem-may-jun-2025-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\Nov_Dec_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\endsem-nov-dec-2022-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\endsem-nov-dec-2023-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\endsem-nov-dec-2024-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\Oct - 2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\insem-oct-2022-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\Sep - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\insem-sep-2023-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\Sep - 2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\human-compter-interaction-it\insem-sep-2024-pat2019-hcii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\endsem-may-jun-2023-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\endsem-may-jun-2024-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\endsem-may-jun-2025-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\Nov_Dec_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\endsem-nov-dec-2022-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\endsem-nov-dec-2023-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\endsem-nov-dec-2024-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\Oct - 2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\insem-oct-2022-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\Sep - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\insem-sep-2023-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\Sep - 2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\internet-of-things-ele-i-it\insem-sep-2024-pat2019-ioteii.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\August_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\insem-august-2025-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\endsem-may-jun-2023-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\endsem-may-jun-2024-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\endsem-may-jun-2025-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\Nov_Dec_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\endsem-nov-dec-2022-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\endsem-nov-dec-2023-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\endsem-nov-dec-2024-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\Oct - 2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\insem-oct-2022-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\Sep - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\insem-sep-2023-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\Sep - 2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\machine-learning-it\insem-sep-2024-pat2019-mli.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\August_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\insem-august-2025-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\endsem-may-jun-2023-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\endsem-may-jun-2024-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\endsem-may-jun-2025-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\Nov_Dec_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\endsem-nov-dec-2022-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\endsem-nov-dec-2023-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\endsem-nov-dec-2024-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\Oct - 2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\insem-oct-2022-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\Sep - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\insem-sep-2023-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\Sep - 2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\operating-systems-it\insem-sep-2024-pat2019-osi.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\August_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\insem-august-2025-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\endsem-may-jun-2023-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\endsem-may-jun-2024-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\endsem-may-jun-2025-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\Nov_Dec_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\endsem-nov-dec-2022-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\endsem-nov-dec-2023-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\endsem-nov-dec-2024-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\Oct - 2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\insem-oct-2022-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\Sep - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\insem-sep-2023-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\Sep - 2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-5\theory-of-computation-it\insem-sep-2024-pat2019-toci.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\Feb - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\insem-feb-2023-pat2019-cceiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\March_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\insem-march-2024-pat2019-cceiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\May_Jun_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\endsem-may-jun-2022-pat2019-cceiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\endsem-may-jun-2023-pat2019-cceiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\endsem-may-jun-2024-pat2019-cceiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\endsem-may-jun-2025-pat2019-cceiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\endsem-nov-dec-2023-pat2019-cceiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cloud-computing-ele-ii-it\endsem-nov-dec-2024-pat2019-cceiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\Feb - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\insem-feb-2023-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\March_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\insem-march-2024-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\May_Jun_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\endsem-may-jun-2022-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\endsem-may-jun-2023-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\endsem-may-jun-2024-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\endsem-may-jun-2025-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\Nov_Dec_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\endsem-nov-dec-2022-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\endsem-nov-dec-2023-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\computer-network-and-security-it\endsem-nov-dec-2024-pat2019-cnasi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\cyber-security-ele-ii-it\May_Jun_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\cyber-security-ele-ii-it\endsem-may-jun-2022-pat2019-cseiii.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\Feb - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\insem-feb-2023-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\March_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\insem-march-2024-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\May_Jun_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\endsem-may-jun-2022-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\endsem-may-jun-2023-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\endsem-may-jun-2024-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\endsem-may-jun-2025-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\Nov_Dec_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\endsem-nov-dec-2022-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\endsem-nov-dec-2023-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\data-science-and-big-data-analytics-it\endsem-nov-dec-2024-pat2019-dsabdai.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\Feb - 2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\insem-feb-2023-pat2019-wadi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\March_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\insem-march-2024-pat2019-wadi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\May_Jun_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\endsem-may-jun-2022-pat2019-wadi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\May_Jun_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\endsem-may-jun-2023-pat2019-wadi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\May_Jun_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\endsem-may-jun-2024-pat2019-wadi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\May_Jun_2025.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\endsem-may-jun-2025-pat2019-wadi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\Nov_Dec_2022.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\endsem-nov-dec-2022-pat2019-wadi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\Nov_Dec_2023.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\endsem-nov-dec-2023-pat2019-wadi.pdf

OLD : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\Nov_Dec_2024.pdf
NEW : D:\Sppu-questionpapers\it\sem-6\web-application-development-it\endsem-nov-dec-2024-pat2019-wadi.pdf

❌ FILES NOT RENAMED (REASONS)
--------------------------------------------------------------------------------
FILE : D:\Sppu-questionpapers\it\sem-6\cyber-security-ele-ii-it\Nov_Dec_2022.pdf
ISSUE: pattern year

ℹ️ FILES ALREADY CORRECTLY NAMED
--------------------------------------------------------------------------------
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-may-jun-2023-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-may-jun-2024-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-may-jun-2025-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-nov-dec-2022-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-nov-dec-2023-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\endsem-nov-dec-2024-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\insem-oct-2022-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\insem-oct-2023-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\basics-of-computer-network-it\insem-sept-2024-pat2019-bocni.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-may-jun-2022-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-may-jun-2023-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-may-jun-2024-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-may-jun-2025-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-nov-dec-2022-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-nov-dec-2023-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\endsem-nov-dec-2024-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\insem-oct-2022-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\insem-oct-2023-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\data-structures-and-algorithms-it\insem-sept-2024-pat2019-dsaai.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-may-jun-2022-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-may-jun-2023-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-may-jun-2024-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-may-jun-2025-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-nov-dec-2022-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-nov-dec-2023-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\endsem-nov-dec-2024-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\insem-oct-2022-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\insem-oct-2023-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\discrete-mathematics-it\insem-sept-2024-pat2019-dmi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-may-jun-2023-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-may-jun-2024-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-may-jun-2025-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-nov-dec-2022-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-nov-dec-2023-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\endsem-nov-dec-2024-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\insem-oct-2022-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\insem-oct-2023-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\logic-design-and-computer-oraganization-it\insem-sept-2024-pat2019-ldacoi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-may-jun-2023-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-may-jun-2024-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-may-jun-2025-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-nov-dec-2022-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-nov-dec-2023-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\endsem-nov-dec-2024-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\insem-oct-2022-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\insem-oct-2023-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-3\object-oriented-programming-it\insem-sept-2024-pat2019-oopi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-may-jun-2022-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-may-jun-2023-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-may-jun-2024-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-may-jun-2025-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-nov-dec-2022-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-nov-dec-2023-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\endsem-nov-dec-2024-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\insem-feb-2023-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\computer-graphics-it\insem-march-2024-pat2019-cgi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-may-jun-2022-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-may-jun-2023-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-may-jun-2024-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-may-jun-2025-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-nov-dec-2022-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-nov-dec-2023-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\endsem-nov-dec-2024-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\insem-feb-2023-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\database-management-system-it\insem-march-2024-pat2019-dmsi.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-may-jun-2022-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-may-jun-2023-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-may-jun-2024-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-may-jun-2025-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-nov-dec-2022-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-nov-dec-2023-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\endsem-nov-dec-2024-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\insem-feb-2023-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\engineering-mathematics-iii-it\insem-march-2024-pat2019-emiiii.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-may-jun-2022-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-may-jun-2023-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-may-jun-2024-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-may-jun-2025-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-nov-dec-2022-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-nov-dec-2023-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\endsem-nov-dec-2024-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\insem-feb-2023-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\processor-architecture-it\insem-march-2024-pat2019-pai.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-may-jun-2022-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-may-jun-2023-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-may-jun-2024-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-may-jun-2025-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-nov-dec-2022-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-nov-dec-2023-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\endsem-nov-dec-2024-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\insem-feb-2023-pat2019-sei.pdf
D:\Sppu-questionpapers\it\sem-4\software-engineering-it\insem-march-2024-pat2019-sei.pdf
