+-------------------------------------+-------------------------------------------+-------------------------------------------+
| Subject Name                        | In viewerseo.json                         | In questionpapers.json                    |
+-------------------------------------+-------------------------------------------+-------------------------------------------+
| Artificial Intelligence             | artificial-intelligence                   | artificial-intelligence                   |
| Artificial Neural Network           | artificial-neural-network                 | artificial-neural-network                 |
| Basic Electrical Engineering        | basic-electrical-engineering              | basic-electrical-engineering              |
| Basic Electronics Engineering       | basic-electronics-engineering             | basic-electronics-engineering             |
| Cloud Computing                     | cloud-computing-ele-ii                    | cloud-computing-ele-ii                    |
| Computer Graphics                   | computer-graphics                         | computer-graphics                         |
| Computer Networks                   | computer-networks                         | computer-networks                         |
| Cyber Security                      | cyber-security                            | cyber-security                            |
| Data Science                        | data-science                              | data-science                              |
| Data Structures And Algorithms      | data-structures-and-algorithms            | data-structures-and-algorithms            |
| Database Management System          | database-management-system                | database-management-system                |
| Discrete Mathematics                | discrete-mathematics                      | discrete-mathematics                      |
| Engineering Chemistry               | engineering-chemistry                     | engineering-chemistry                     |
| Engineering Graphics                | engineering-graphics                      | engineering-graphics                      |
| Engineering Mathematics I           | engineering-mathematics-i                 | engineering-mathematics-i                 |
| Engineering Mathematics II          | engineering-mathematics-ii                | engineering-mathematics-ii                |
| Engineering Mechanics               | engineering-mechanics                     | engineering-mechanics                     |
| Engineering Physics                 | engineering-physics                       | engineering-physics                       |
| Fundamentals Of Data Structures     | fundamentals-of-data-structures           | fundamentals-of-data-structures           |
| Human Computer Interface            | human-computer-interface-ele-i            | human-computer-interface-ele-i            |
| Internet Of Things                  | internet-of-things                        | internet-of-things                        |
| Management Information Systems      | management-information-systems            | management-information-systems            |
| Microprocessor                      | microprocessor                            | microprocessor                            |
| Natural Language Processing         | natural-language-processing-ele-ii        | natural-language-processing-ele-ii        |
| Object Oriented Programming         | object-oriented-programming               | object-oriented-programming               |
| Operating Systems                   | operating-systems                         | operating-systems                         |
| Pattern Recognition                 | pattern-recognition-ele-i                 | pattern-recognition-ele-i                 |
| Principles of Programming Languages | principles-of-programming-languages       | principles-of-programming-languages       |
| Programming & Problem Solving       | programming-and-problem-solving           | programming-and-problem-solving           |
| Software Engineering                | software-engineering                      | software-engineering                      |
| Software Modeling And Architecture  | software-modeling-and-architecture-ele-ii | software-modeling-and-architecture-ele-ii |
| Statistics                          | statistics                                | statistics                                |
| Systems in Mechanical Engineering   | systems-in-mechanical-engineering         | systems-in-mechanical-engineering         |
| Web Technology                      | web-technology                            | web-technology                            |
+-------------------------------------+-------------------------------------------+-------------------------------------------+

============================================================
SUMMARY
============================================================
Total Unique Subjects: 34
✓ Present in Both Files: 34
⚠ Missing in questionpapers.json: 0
⚠ Missing in viewerseo.json: 0

============================================================